# uofthacks2018

./: .gitignore
app/: build.gradle
app/src/androidTest/java/josephbalawejder/ca/scavengerhunt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/josephbalawejder/ca/scavengerhunt/: Categories.java  CategoriesActivity.java  CategoriesActivity.java.orig  FindActivity.java  MainActivity.java  TakePicActivity.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/layout/: activity_categories.xml  activity_find.xml  activity_main.xml  activity_take_pic.xml  categories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/josephbalawejder/ca/scavengerhunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
