apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "josephbalawejder.ca.scavengerhunt"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.ibm.watson.developer_cloud:visual-recognition:3.9.1'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.4.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
